{
  "redirects": [
    {
      "source": "https://diademfoods.com",
      "destination": "https://www.diademfoods.com",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
